<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37E6FBE7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stationlist">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Station Name"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/greendark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="115dp"
                    android:id="@+id/itemImage"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/stst"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description: "
                        android:fontFamily="@font/nunito_sans"
                        android:layout_marginTop="5dp"
                        android:textColor="#404258"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/show_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading.."
                        android:fontFamily="@font/nunito_sans"
                        android:maxLines="1"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: "
                            android:maxLength="10"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="#404258"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/show_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loading.."
                            android:maxLines="1"
                            android:fontFamily="@font/nunito_sans"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City: "
                            android:fontFamily="@font/nunito_sans"
                            android:layout_marginTop="5dp"
                            android:textColor="#404258"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/show_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Loading.."
                            android:maxLines="1"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Availablity: "
                            android:fontFamily="@font/nunito_sans"
                            android:layout_marginTop="5dp"
                            android:textColor="#404258"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/show_avail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loading.."
                            android:fontFamily="@font/nunito_sans"
                            android:maxLines="3"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type "
                            android:layout_marginTop="5dp"
                            android:textColor="#404258"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_sans"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/show_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans"
                            android:text="Loading.."
                            android:maxLines="3"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="8dp"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>