<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleStationActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/sImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_err"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Station Title"
                    android:textColor="@color/greendark"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description....."
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading city...."
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading city...."
                    android:fontFamily="@font/nunito_sans"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D3D2D2"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Station Type"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="G2541"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Power output"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sKw"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Charger Type"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="AC / DC / Type2"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Availability"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/sAvail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Open/Closed"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="₹130 /Kw"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Get Direction"
        android:background="@drawable/edittext"
        android:backgroundTint="@color/greenmain"
        android:textColor="@color/greendark"/>
    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Book Slot"
        android:background="@drawable/rzp_green_button"
       android:textColor="#FFF"/>


</RelativeLayout>