<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/gretings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:id="@+id/emailadds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Email Id: "
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:id="@+id/empty_emailadds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:id="@+id/fulname_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Full Name: "
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:id="@+id/empty_fulname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Full Name: "
        android:layout_marginTop="20dp">
    </TextView>

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="300dp"
        android:textColor="@color/white2"
        android:text="Sign Out"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/red"/>
</LinearLayout>